description "Upperline Gallery"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

setuid root

env PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/var/lib/gems/1.9.1/gems/unicorn-5.1.0/bin"
env DATABASE_URL="postgres://gallery@localhost/gallery"
env GH_BASIC_CLIENT_ID="CLIENT_ID_HERE"
env GH_BASIC_SECRET_ID="SECRET_ID_HERE"
env RACK_ENV="production"

pre-start script
	exec sh -c "mkdir -p /var/run/unicorn && chown gallery /var/run/unicorn"
end script

exec su - gallery -c "cd /etc/upperline-gallery && unicorn -c unicorn.conf"

respawn
